<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>To Do</title>
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

  <!--[if lt IE 7]>
      <p>
        You are using an <strong>outdated</strong> browser.
        Please upgrade your browser</a> to improve your experience.
      </p>
  <![endif]-->
  <header></header>
  <div class="todo-main-view" ui-view></div>

  <script type="text/javascript" src="assets/vendor.js"></script>
  <script type="text/javascript" src="assets/bundle.js"></script>
  <script type="text/javascript">
    function bootstrapApp() { angular.bootstrap(document, ['app']);}
  </script>
  <script
    src="https://apis.google.com/js/api.js"
    onload="gapi.load('client:auth2', bootstrapApp);">
  </script>
</body>
</html>
